.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 280px;
}

//Tablet version
@media all and (min-width: 768px) {
  .container {
    margin: 0 auto;
    padding: 0 30px;
    width: 708px;
  }
}

//Desktop version
@media all and (min-width: 1300px) {
  .container {
    margin: 0 auto;
    padding: 0 40px;
    width: 1220px;
  }
}
