.developer {
  .linkReset();
  .flexRow();
  align-items: center;
  color: @grey;
  justify-content: space-between;
  min-height: 78px;

  &__text {
    .fontArial();
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    vertical-align: middle;
  }

  &__logo {
    display: block;
    fill: #666666;
    height: 34px;
    width: 27px;
  }

  &:hover &__logo {
    fill: @green;
  }

  &:active &__logo {
    fill: @green;
    opacity: 0.3;
  }

  &:active &__text {
    opacity: 0.3;
  }
}

//Tablet version
@media (min-width: 768px) {
  .developer {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;

    &__text {
      margin-right: 23px;
    }
  }
}
//Desktop version
@media (min-width: 1300px) {

}
