.feedback {
  &__heading {
    .fontOswald400();
    .headingReset();
    color: @lightBlack;
    padding: 0 20px;
    font-size: 36px;
    line-height: 60px;
    margin-top: 26px;
  }

  &__mission {
    .fontOswald400();
    .headingReset();
    display: inline-block;
    color: @lightBlack;
    font-size: 14px;
    line-height: 18px;
    margin-top: 33px;
    padding: 0 20px;
    text-transform: uppercase;
    vertical-align: middle;
    width: 230px;
  }

  &__legend {
    .fontOswald400();
    .headingReset();
    background-color: #ffffff;
    display: inline-block;
    font-size: 24px;
    left: 0;
    line-height: 24px;
    margin: 0;
    padding: 0 20px;
    position: absolute;
    top: -17px;
    vertical-align: middle;
    width: 224px;
  }
  //Info
  &__info {
    border: none;
    margin: 0;
    position: relative;

    &-item {
      .fontOswald400();
      .flexRow();
      align-items: center;
      font-size: 16px;
      line-height: 18px;
      margin-bottom: 14px;
      padding: 0 20px;
    }

    &-item:last-child {
      margin-bottom: 0;
    }

    &-name {
      color: @darkGrey;
      flex-shrink: 0;
      margin-right: 15px;
      max-width: 125px;
      text-transform: uppercase;
    }

    &-input {
      border: 1px solid @lightGrey;
      color: @grey;
      flex-grow: 1;
      padding-left: 16px;
      height: 43px;
    }

    &-input::placeholder {
      color: @grey;
      text-transform: uppercase;
    }
  }
  //Cat info
  &__info-cat-wrap {
    border: none;
    padding: 0;
  }

  &__info-cat {
    padding: 37px 0 23px 0;
  }
  //Target
  &__target {
    border-bottom: 1px solid @darkWhite;
    border-top: 1px solid @darkWhite;
    padding: 14px 20px;

    &-item {
      position: relative;
    }

    &-hidden {
      position: absolute;
      opacity: 0;
    }

    &-new {
      background: #ffffff;
      border: 1px solid #000000;
      border-radius: 50%;
      cursor: pointer;
      display: block;
      height: 30px;
      left: 0;
      position: absolute;
      top: 5px;
      width: 30px;
      z-index: 1;
    }

    &-hidden:checked + &-new {
      background: #000000;
    }

    &-name {
      .fontOswald400();
      color: @darkGrey;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      line-height: 18px;
      padding: 12px 0 12px 46px;
      position: relative;
      text-transform: uppercase;
      vertical-align: middle;
      z-index: 2;
    }
  }

  //Owner info
  &__info-owner {
    border-top: 3px solid #68b738;
    margin-top: 42px;
    padding: 62px 0 0 0;
    position: relative;
  }
  //Comments
  &__comments {
    border: none;
    border-top: 3px solid #68b738;
    padding: 42px 20px 0 20px;
    position: relative;
    margin: 42px 0 0 0;

    &-text {
      border: 1px solid @lightGrey;
      height: 122px;
      padding: 14px 10px 14px 15px;
      margin: 0;
      resize: none;
      width: 252px;
    }

    &-text::placeholder {
      .fontOswald400();
      color: @grey;
      font-size: 16px;
      line-height: 18px;
      text-transform: uppercase;
    }
  }
  //Additionally
  &__add {
    border: none;
    border-top: 3px solid #68b738;
    margin: 42px 0 0 0;
    padding: 37px 20px 0 20px;
    position: relative;

    &-item {
      position: relative;
    }

    &-hidden {
      position: absolute;
      opacity: 0;
    }

    &-new {
      background: #ffffff;
      border: 1px solid #000000;
      cursor: pointer;
      display: block;
      height: 30px;
      left: 0;
      position: absolute;
      top: 5px;
      width: 30px;
      z-index: 1;
    }

    &-hidden:checked + &-new {
      background: #000000;
    }

    &-name {
      .fontOswald400();
      color: @darkGrey;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      line-height: 18px;
      padding: 12px 0 12px 46px;
      position: relative;
      text-transform: uppercase;
      vertical-align: middle;
      z-index: 2;
    }
  }

  //Note
  &__note {
    .paragraphReset();
    .fontArial();
    color: @grey;
    font-size: 14px;
    line-height: 16px;
    padding: 22px 20px 30px 20px;
    text-align: center;
  }
  //Sent button
  &__send {
    margin: 26px 20px 0 20px;
    width: 280px;
  }
}
