.footer-bottom {
  //background-color: @lightBlue;
}

//Tablet version
@media (min-width: 768px) {
  .footer-bottom {
    .flexRow();
    align-items: center;
    justify-content: space-between;
    min-height: 150px;
    margin: 0 auto;
    padding: 0 30px;
    width: 708px;
  }
}
//Desktop version
@media (min-width: 1300px) {
  .footer-bottom {
    .flexRow();
    margin: 0 auto;
    min-height: 150px;
    padding: 0 40px;
    width: 1220px;
  }
}
