.footer-logo {
  border-bottom: 1px solid #d9d9d9;
  min-height: 94px;
  text-align: center;

  &__img {
    display: inline-block;
    margin-top: 38px;
    vertical-align: top;
  }
}

//Tablet version
@media (min-width: 768px) {
  .footer-logo {
    border: none;
    width: auto;

    &__img {
      background: #ff0000;
      width: 128px;
      height: 24px;
    }
  }
}
//Desktop version
@media (min-width: 1300px) {

}
