.header {
  background: linear-gradient(to bottom, @lime 63.75%, @white 36.25%);
  border-top: 1px solid transparent;
  color: @white;

  &__heading {
    .headingReset();
    .fontOswald400();
    .textCenter();
    display: block;
    font-size: 36px;
    line-height: 36px;
    margin-top: 27px;
    width: 100%;
  }

  &__slogan {
    .headingReset();
    .fontOswald400();
    .textCenter();
    display: block;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    margin-top: 27px;
    width: 100%;
  }

  &__img {
    display: block;
    height: 270px;
    margin: 27px auto 0 auto;
    width: 280px;
  }

  &__btn {
    font-size: 14px;
    line-height: 18px;
    padding: 12px 0 13px 0;
    position: static;
    width: 100%;
  }
}

//Tablet version
@media all and (min-width: 768px) {
  .header {
    background: none;

    &__heading {
      color: @lightBlack;
      font-size: 60px;
      line-height: 60px;
      margin: 110px 0 0 90px;
      text-align: left;
      width: 427px;
    }

    &__slogan {
      color: @lightBlack;
      font-size: 20px;
      line-height: 20px;
      margin: 32px 0 0 90px;
      text-align: left;
      width: 427px;
    }

    &__img {
      height: 609px;
      margin: 15px auto 0 auto;
      width: 709px;
    }

    &__btn {
      bottom: 528px;
      left: 120px;
      font-size: 20px;
      line-height: 20px;
      padding: 15px 0;
      position: absolute;
      width: 245px;
    }
  }
}

//Desktop version
@media all and (min-width: 1300px) {
  .header {
    min-height: 695px;
    position: relative;

    &__heading {
      margin-left: 80px;
      width: 415px;
    }

    &__slogan {
      margin-left: 80px;
      width: 415px;
    }

    &__img {
      height: 499px;
      left: 560px;
      position: absolute;
      top: 0;
      width: 552px;
    }

    &__btn {
      font-size: 20px;
      line-height: 20px;
      margin: 50px 0 0 80px;
      padding: 15px 0;
      position: static;
      width: 245px;
    }
  }
}
