//Mobile version
.header-top {
  .flexRow();
  justify-content: space-between;
}

//Tablet version
@media (min-width: 768px) {
  .header-top {
    align-items: center;
    margin: 18px auto 0 auto;
    min-height: 70px;
    padding: 0 30px;
    width: 708px;
  }
}
