.map-link {
  .listReset();
  background-color: #0c3555;
  display: block;
  height: 362px;
}

//Tablet version
@media (min-width: 768px) {
  .map-link {
    height: 395px;
  }
}

//Desktop version
@media (min-width: 1300px) {
  .map-link {
    height: 400px;
  }
}
