.map {
  .linkReset();
  background: url("../../img/map-mobile@1x.png") no-repeat center;
  background-size: cover;
  display: block;
  height: 362px;
}

//Tablet version
@media (min-width: 768px) {
  .map {
    background: url("../../img/map-tablet@1x.png") no-repeat center;
    background-size: cover;
    height: 395px;
  }
}

//Desktop version
@media (min-width: 1300px) {
  .map {
    background: url("../../img/map-desktop@1x.png") no-repeat center;
    background-size: cover;
    height: 400px;
  }
}
