.min-nav {
  &__btn {
    .btnReset();
    background-color: #000000;
    height: 18px;
    width: 24px;
  }

  &__list {
    display: none;
  }

  &__list--visible {
    display: block;
  }

  &__link {
    .linkReset();
    border-top: 1px solid #e6e6e6;
    display: inline-block;
    padding: 21px 10px;
    text-align: center;
    width: 100%;
    vertical-align: middle;
  }

  &__heading {
    .fontOswald400();
    .headingReset();
    color: @lightBlack;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
