.min-header-top {
  border-bottom: 1px solid #e6e6e6;
}

.min-header-top__wrap {
  .flexRow();
  align-items: center;
  background-color: #ffffff;
  justify-content: space-between;
  min-height: 65px;
}
