//Mobile version
.nav {
  display: block;
  width: 100%;

  &--hidden {
    display: none;
  }

  &__list {
    .unListReset();
  }

  &__item {
    .listReset();
    border-top: 1px solid #e6e6e6;
    display: block;
  }

  &__link {
    .fontOswald400();
    .headingReset();
    .linkReset();
    color: @lightBlack;
    display: block;
    font-size: 20px;
    line-height: 20px;
    margin: 0 auto;
    padding: 20px;
    width: 280px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
  }

  &__btn {
    .btnReset();
    background-color: transparent;
    height: 2px;
    position: relative;
    width: 24px;

    &::before,
    &::after {
      background-color: @darkGrey;
      content: "";
      height: 2px;
      position: absolute;
      top: 0;
      width: 25px;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &--hidden {
      background-color: @darkGrey;
    }

    &--hidden::before,
    &--hidden::after {
      transform: rotate(0deg);
      width: 24px;
    }

    &--hidden::before {
      top: -8px;
    }

    &--hidden::after {
      top: 8px;
    }

    &:active {
      border: 0;
      outline: none;
    }
  }
}

//Tablet version
@media all and (min-width: 768px) {
  .nav {
    display: block;
    width: auto;

    &__list {
      .flexRow();
    }

    &__item {
      border: none;
    }

    &__link {
      .fontOswald400();
      .linkReset();
      display: inline-block;
      color: @lightBlack;
      font-size: 18px;
      line-height: 24px;
      padding: 8px 0;
      margin: 0 0 0 36px;
      vertical-align: middle;
      width: auto;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }

      &--selected {
        border-bottom: 2px solid #68b738;
      }
    }

    &__btn {
      display: none;
    }
  }
}

//Desktop version
@media (min-width: 1300px) {
  .nav {
    &__link {
      font-size: 20px;
    }

    &__link--white {
      border-color: @white;
      color: @white;
    }
  }
}
