.site-content {
  background-color: @white;

  &__heading {
    .headingReset();
    .fontOswald400();
    display: block;
    font-size: 36px;
    line-height: 60px;
    margin: 0 auto;
    padding: 18px 20px 25px 20px;
  }
}

//Tablet version
@media (min-width: 768px) {
  .site-content {
    &__heading {
      font-size: 60px;
      padding: 60px 20px 20px 20px;
    }
  }
}

//Desktop version
@media (min-width: 1300px) {
  .site-content {
    &__heading {
      padding: 78px 40px 18px 40px;
    }
  }
}
