//Mobile version
.site-logo {
  display: none;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &--visible {
    display: block;
  }

  &-mobile {
    border-bottom: 1px solid #e6e6e6;
    width: 100%;

    &__wrap {
      .flexRow();
      align-items: center;
      background-color: #ffffff;
      justify-content: space-between;
      min-height: 65px;
    }
  }
}
//Tablet version
@media all and (min-width: 768px) {
  .site-logo {
    display: block;

    &__img-tablet {
      display: block;
    }

    &__img-desktop {
      display: none;
    }

    &-mobile {
      display: none;
    }
  }
}

//Desktop version
@media all and (min-width: 1300px) {
  .site-logo {
    &__img-tablet {
      display: none;
    }

    &__img-desktop {
      display: block;
    }
  }
}
