.site-header {
  background: none;
}

//Desktop version
@media all and (min-width: 1300px) {
  .site-header {
    &--index {
      background: linear-gradient(to left, @lime 100%, @white 50%) no-repeat right top;
      background-image: url("../../img/index-background-desktop@1x.jpg");
      background-size: 50%;
    }
  }
}
