.steps {
  &__heading {
    .fontOswald400();
    .headingReset();
    font-size: 36px;
    line-height: 60px;
    margin-top: 18px;
  }

  &__list {
    .flexColumn();
    .unListReset();
    margin-top: 8px;
  }

  &__item {
    .flexRow();
    .listReset();
    margin-top: 20px;
  }

  &__icon {
    background-color: #5eaa2f;
    height: 60px;
    width: 60px;
  }

  &__text {
    .fontArial();
    .paragraphReset();
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    margin-left: 20px;
    vertical-align: middle;
    width: 200px;
  }
}

