.fontOswald400 {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fontOswald500 {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.headingReset {
  margin: 0;
  padding: 0;
}

.textCenter {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
